@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap')
@import url(//db.onlinewebfonts.com/c/cc84650569fd07dac022c55b20c66e46?family=Futura+Bk+BT)

*
  padding: 0
  margin: 0

body
  font-family: 'Poppins', sans-serif
  position: relative
  height: 100%

.background-image-wrapper
  background-image: linear-gradient(to top, #210594 0%, #4114b8 100%)
  background: no-repeat
  position: absolute
  z-index: -1
  height: 70%

.bg-1
  width: 100%

.header
  display: flex
  position: fixed
  height: 100px
  width: 100%
  flex-direction: row
  justify-content: center
  align-items: center
  z-index: 100
  transition: all .3s ease

.header.out
  transform: translateY(-100%)

.logo-wrap
  display: flex
  justify-content: center
  align-items: center

.navigation
  display: flex
  justify-content: flex-end
  align-items: center
  width: 60%

  ul
    display: flex
    align-items: center
    justify-content: center
    list-style: none

    li
      margin-right: 20%
      color: white
      cursor: pointer

.button-1
  cursor: pointer

.weather-wrap
  display: flex
  padding-top: 150px
  z-index: 3

.left-side
  display: flex
  flex-direction: column
  padding-left: 15%
  padding-top: 5%
  width: 35%

  h2
    font-size: 36px
    font-weight: bold
    letter-spacing: 0.48px
    color: white
    font-family: Futura Bk BT

  p
    font-size: 16px
    color: white
    opacity: 0.9

.d3
  display: flex
  width: 100%
  opacity: 1
  border-radius: 5px

  .button-2
    width: 30%
    height: 60px
    cursor: pointer

  form
    width: 70%
    position: relative
    background: transparent
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px

    img
      position: absolute
      top: 30%
      left: 5%
      cursor: pointer

  input, button
    outline: none

  input
    width: calc(100% - 50px)
    height: 60px
    padding-left: 50px
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    border: none
    background-color: rgba(255, 255, 255, 0.1)
    color: rgba(255, 255, 255, 0.3)

input::placeholder
  color: rgba(255, 255, 255, 0.3)

.d3 button:before
  content: ""
  font-size: 16px
  color: #F9F0DA
  opacity: 0.3

/*da-------------------------------------------------------------------------------------------------------------------------asdasd

.right-side
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  margin-left: 3%
  width: 40%
  height: 50%
  position: relative

.rectangle
  position: absolute
  width: 100%
  height: 100%
  top: 0
  bottom: 0
  right: 0
  left: 0
  z-index: -1

.rectangle_1, .rectangle_2, .rectangle_3
  position: absolute
  top: 0
  width: 100%
  height: 100%

.location
  display: flex
  position: relative
  width: 100%

/*margin-bottom: 20px;

.location-icons-wrap
  padding: 15px

.location-weather-wrap
  display: flex
  flex-direction: column
  justify-content: center

.weather-report
  color: white
  letter-spacing: 1.4px
  text-transform: uppercase

.location-timezone
  color: white
  letter-spacing: 0.5px

.temperature-container
  width: 96%
  position: relative
  display: flex
  justify-content: space-between
  padding: 20px 10px
  height: 420px

.temperature-wrap-left
  width: 43%
  height: 100%
  position: relative
  display: flex
  justify-content: center
  align-items: center
  color: white

.temperature-wrap-right
  display: flex
  justify-content: center
  align-items: center
  width: 55%
  height: 100%
  position: relative
  color: white

#date
  color: white
  font-weight: bold

.temperature
  position: relative

.temperature-degree
  position: relative
  font-size: 70px

.degree-section
  display: flex

.temperature-img
  position: absolute
  top: 0
  bottom: 0
  left: 5%
  right: 0
  width: 90%
  height: 100%

.degree-section-container
  padding: 30px

.indicator
  position: absolute
  top: 10px
  font-size: 20px

.temperature-wrap-right-content
  display: flex
  justify-content: space-between
  flex-direction: column
  font-size: 14px
  width: 90%
  height: 90%

.temperature-icons-wrap
  display: flex
  align-items: center

  p
    font-size: 30px
    margin-left: 5%
    letter-spacing: 2.4px

    span
      font-size: 20px
      letter-spacing: 1.1px

/*_______________

.bg-2
  margin-top: -1%
  height: 103.25%
  width: 100%

.weather-info
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  height: 120vh

.weather-info-text
  display: flex
  flex-direction: column
  width: 40%
  padding: 0 8%
  color: #ffffff

  h3
    font-size: 46px
    letter-spacing: 0.48px
    font-family: Futura Bk BT

  p
    padding: 5% 0
    letter-spacing: 0.4px
    opacity: 0.8

.weather-info-text-img
  width: 25%

.weather-info-notebook-wrap
  width: 50%

.button-3
  cursor: pointer

.notebook
  width: 80%
  height: 80%

.q-and-a
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  h3
    color: white
    letter-spacing: 0.48px
    font-weight: bold
    font-family: Futura Bk BT
    font-size: 48px

.popup-menu-wrap
  margin-top: 40px
  width: 65%

.collapsible
  margin-top: 15px
  position: relative
  background-color: transparent
  border: 1px solid rgba(255, 255, 255, 0.2)
  border-bottom: none
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  padding: 25px
  outline: none
  cursor: pointer
  color: white
  font-size: 18px
  text-align: left

.active, .collapsible, .content:hover
  background-image: linear-gradient(-70deg, #210594 0%, #4114b8 100%)

.arrow-to-bottom
  position: absolute
  top: 25px
  right: 25px

.content
  display: none
  transition: max-height 0.2s ease-out
  opacity: 0.8
  border-radius: 5px
  padding-top: 25px
  z-index: 1

  p
    color: white
    letter-spacing: 0.38px

.display-block
  display: block

.scale-img
  transform: scale(1, -1)

.third-section
  padding-top: 15%
  padding-bottom: 10%
  padding-left: 17.5%

  img
    cursor: pointer

.footer
  display: flex
  width: 100%
  height: 60px
  background-image: linear-gradient(to bottom, #210594 0%, #4114b8 100%)
  opacity: 0.8

  p
    padding: 22px 0 0 235px
    color: #ffffff
    font-family: Roboto
    font-size: 14px
    line-height: 28px
    font-weight: 500
    letter-spacing: 0.14px

    span
      color: #0cb1f9
      text-transform: uppercase

  img
    cursor: pointer
    margin-top: 2%

  .f
    margin-left: 25%
    margin-right: 1%
    width: 10px
    height: 17px

  .t
    margin-right: 1%
    width: 15px
    height: 17px

  .d
    margin-right: 1%
    width: 15px
    height: 17px

  .i
    margin-right: 1%
    width: 15px
    height: 17px

  .l
    width: 15px
    height: 17px


  .chat
    width: 64px
    height: 64px
    margin-left: 10%
    margin-top: -1%

//----------------------------------------------------------------------------------------------------------------------

@media only screen and (min-width: 1920px)

  .background-image-wrapper
    background-image: linear-gradient(to top, #210594 0%, #4114b8 100%)
    background: no-repeat
    position: absolute
    z-index: -1
    height: 70%
  
  .bg-1
    width: 100%

  .header
    display: flex
    position: fixed
    height: 100px
    width: 100%
    flex-direction: row
    justify-content: center
    align-items: center
    z-index: 100
    transition: all .3s ease

  .header.out
    transform: translateY(-100%)

  .logo-wrap
    display: flex
    justify-content: center
    align-items: center

  .navigation
    display: flex
    justify-content: flex-end
    align-items: center
    width: 60%

    ul
      display: flex
      align-items: center
      justify-content: center
      list-style: none

      li
        margin-right: 20%
        color: white
        cursor: pointer

  .button-1
    cursor: pointer

  .weather-wrap
    display: flex
    padding-top: 150px
    z-index: 3

  .left-side
    display: flex
    flex-direction: column
    padding-left: 15%
    padding-top: 5%
    width: 35%

    h2
      font-size: 36px
      font-weight: bold
      letter-spacing: 0.48px
      color: white
      font-family: Futura Bk BT

    p
      font-size: 16px
      color: white
      opacity: 0.9

  .d3
    display: flex
    width: 100%
    opacity: 1
    border-radius: 5px

    .button-2
      width: 22%
      height: 60px
      cursor: pointer

    form
      width: 70%
      position: relative
      background: transparent
      border-top-left-radius: 5px
      border-bottom-left-radius: 5px

      img
        position: absolute
        top: 30%
        left: 5%
        cursor: pointer

    input, button
      outline: none

    input
      width: calc(100% - 50px)
      height: 60px
      padding-left: 50px
      border-top-left-radius: 5px
      border-bottom-left-radius: 5px
      border: none
      background-color: rgba(255, 255, 255, 0.1)
      color: rgba(255, 255, 255, 0.3)

  input::placeholder
    color: rgba(255, 255, 255, 0.3)

  .d3 button:before
    content: ""
    font-size: 16px
    color: #F9F0DA
    opacity: 0.3

  /*da-------------------------------------------------------------------------------------------------------------------------asdasd

  .right-side
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    margin-left: 3%
    width: 40%
    height: 50%
    position: relative

  .rectangle
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: -1

  .rectangle_1, .rectangle_2, .rectangle_3
    position: absolute
    top: 0
    width: 100%
    height: 100%

  .location
    display: flex
    position: relative
    width: 100%

  /*margin-bottom: 20px;

  .location-icons-wrap
    padding: 15px

  .location-weather-wrap
    display: flex
    flex-direction: column
    justify-content: center

  .weather-report
    color: white
    letter-spacing: 1.4px
    text-transform: uppercase

  .location-timezone
    color: white
    letter-spacing: 0.5px

  .temperature-container
    width: 97%
    position: relative
    display: flex
    justify-content: space-between
    padding: 20px 10px
    height: 420px

  .temperature-wrap-left
    width: 43%
    height: 100%
    position: relative
    display: flex
    justify-content: center
    align-items: center
    color: white

  .temperature-wrap-right
    display: flex
    justify-content: center
    align-items: center
    width: 55%
    height: 100%
    position: relative
    color: white

  #date
    color: white
    font-weight: bold

  .temperature
    position: relative

  .temperature-degree
    position: relative
    font-size: 70px

  .degree-section
    display: flex

  .temperature-img
    position: absolute
    top: 0
    bottom: 0
    left: 5%
    right: 0
    width: 90%
    height: 100%

  .degree-section-container
    padding: 30px

  .indicator
    position: absolute
    top: 10px
    font-size: 20px

  .temperature-wrap-right-content
    display: flex
    justify-content: space-between
    flex-direction: column
    font-size: 14px
    width: 90%
    height: 90%

  .temperature-icons-wrap
    display: flex
    align-items: center

    p
      font-size: 30px
      margin-left: 5%
      letter-spacing: 2.4px

      span
        font-size: 20px
        letter-spacing: 1.1px

  /*_______________

  .bg-2
    margin-top: -1%
    height: 108.5%
    width: 100%

  .weather-info
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    height: 90vh

  .weather-info-text
    display: flex
    flex-direction: column
    width: 40%
    padding: 0 8%
    color: #ffffff

    h3
      font-size: 46px
      letter-spacing: 0.48px
      font-family: Futura Bk BT

    p
      padding: 5% 0
      letter-spacing: 0.4px
      opacity: 0.8

  .weather-info-text-img
    width: 25%

  .weather-info-notebook-wrap
    width: 50%

  .button-3
    cursor: pointer

  .notebook
    width: 80%
    height: 80%

  .q-and-a
    height: 70vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    h3
      color: white
      letter-spacing: 0.48px
      font-weight: bold
      font-family: Futura Bk BT
      font-size: 48px

  .popup-menu-wrap
    margin-top: 40px
    width: 65%

  .collapsible
    margin-top: 15px
    position: relative
    background-color: transparent
    border: 1px solid rgba(255, 255, 255, 0.2)
    border-bottom: none
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    padding: 25px
    outline: none
    cursor: pointer
    color: white
    font-size: 18px
    text-align: left

  .active, .collapsible, .content:hover
    background-image: linear-gradient(-70deg, #210594 0%, #4114b8 100%)

  .arrow-to-bottom
    position: absolute
    top: 25px
    right: 25px

  .content
    display: none
    transition: max-height 0.2s ease-out
    opacity: 0.8
    border-radius: 5px
    padding-top: 25px
    z-index: 1

    p
      color: white
      letter-spacing: 0.38px

  .display-block
    display: block

  .scale-img
    transform: scale(1, -1)

  .third-section
    padding-top: 5%
    padding-bottom: 10%
    padding-left: 17.5%

    img
      cursor: pointer
      width: 20%

  .footer
    display: flex
    width: 100%
    height: 100px
    background-image: linear-gradient(to bottom, #210594 0%, #4114b8 100%)
    opacity: 0.8

    p
      padding: 45px 0 0 350px
      color: #ffffff
      font-family: Roboto
      font-size: 14px
      line-height: 28px
      font-weight: 500
      letter-spacing: 0.14px

      span
        color: #0cb1f9
        text-transform: uppercase

    img
      cursor: pointer
      margin-top: 2.5%

    .f
      margin-left: 25%
      margin-right: 1%
      width: 10px
      height: 17px

    .t
      margin-right: 1%
      width: 15px
      height: 17px

    .d
      margin-right: 1%
      width: 15px
      height: 17px

    .i
      margin-right: 1%
      width: 15px
      height: 17px

    .l
      width: 15px
      height: 17px


    .chat
      width: 64px
      height: 64px
      margin-left: 15%
      margin-top: -1%